# Don-t-Wreck-My-House

./: .gitignore  ProjectPlan.md  README.md  pom.xml
data/: guests.csv  guests.json  hosts.csv  hosts.json  reservations.json
data/reservations/: 3edda6bc-ab95-49a8-8962-d50b53f84b15.csv
data/reservations_test/: 3edda6bc-ab95-49a8-8962-d50b53f84b15.csv  48dc8768-4e33-4257-a0b9-676e7b08cb7f.csv
docs/: Detailed-Plan.md  Detailed_Project_Plan.md  ProjectPlan.md  README.md  Schedule_and_Timeline.md
docs/stretch-goal-docs/: step-by-step-plan.md
src/main/java/com/dwmyhouse/: AppConfig.java  Main.java
src/main/java/com/dwmyhouse/data/: GuestJsonRepository.java  GuestRepository.java  HostJsonRepository.java  HostRepository.java  ReservationJsonRepository.java  ReservationRepository.java
src/main/java/com/dwmyhouse/domain/: GuestService.java  HostService.java  ReservationService.java
src/main/java/com/dwmyhouse/migration/: DataMigrationService.java
src/main/java/com/dwmyhouse/models/: Guest.java  Host.java  Reservation.java
src/main/java/com/dwmyhouse/ui/: Controller.java  GuestManager.java  HostManager.java  MainController.java  ReservationManager.java  View.java
src/main/resources/: application.properties
src/test/java/com/dwmyhouse/data/: GuestRepositoryCrudTest.java  GuestRepositoryTest.java  HostRepositoryCrudTest.java  HostRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/com/dwmyhouse/domain/: GuestServiceTest.java  HostServiceTest.java  ReservationServiceCancelTest.java  ReservationServiceEditTest.java  ReservationServiceMakeTest.java  ReservationServiceTest.java  ReservationServiceTotalTest.java  (+1 more)
src/test/resources/test-data/: test-guests.csv  test-hosts-invalid.csv
src/test/resources/test-data/test-reservations/: abc123.csv
(+4 files in other folders)
