#Production files

guest.file.path=./data/guests.csv
host.file.path=./data/hosts.csv
reservation.dir.path=./data/reservations

#Test files
#guest.file.path=src/test/resources/test-data/test-guests.csv
#host.file.path=src/test/resources/test-data/test-hosts.csv
#reservation.dir.path=src/test/resources/test-data/test-reservations
